<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AADC71"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="203dp"
        android:layout_height="44dp"
        android:layout_marginTop="108dp"
        android:background="#FAE2E2"
        android:padding="20px"
        android:text="Passward"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="209dp"
        android:layout_height="42dp"
        android:layout_marginTop="228dp"
        android:background="#F6EFEF"
        android:hint="User1"
        android:padding="20px"
        android:paddingStart="20px"
        android:paddingLeft="20px"
        android:paddingTop="20px"
        android:paddingEnd="20px"
        android:paddingRight="20px"
        android:paddingBottom="20px"
        android:text="User1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="203dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:background="#FAE2E2"
        android:padding="20px"
        android:text="User2"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>